<!DOCTYPE html>


<html lang="en">
<head>
<title>HOME PAGE </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column { 
	background: grey;
    float: left;
    width: 100%;
    padding: 15px;
    text-align: center;
}

/* Clear floats after the columns */


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>WELCOME!!  {{username}} </h1>
<ul color:red>
    {% if g.user %}
      <li><span>{{ g.user['username'] }}</span>
      
 
    {% endif %}	
</ul>
  
</div>

<div class="topnav">
  <a href="/">LOGOUT</a>
  
</div>


  <div class="column">
    <h2>Column</h2>
    <p>
    <img src="https://index.tnwcdn.com/images/c6c66fb234fc7cf614d146ca9c277d079bce8e48.jpg" alt="Image result for stashfin.jpeg" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" width="229" height="229" style="margin-top: 185px;">
    </p>
    <p>
    This is the test home page for stashfin 
    Lets see how it goes from here </p>
	<p> upload a photo </p>
   <form action = "http://localhost:5000/uploader" method = "POST" 
         enctype = "multipart/form-data">
         <input type = "file" name = "file" />
         <input type = "submit"/>
      </form>
  </div>

 
  


</body>
</html>

