<!doctype html>
<html>
<title>signup</title>
   <body>
     <head>
<img src="https://crunchbase-production-res.cloudinary.com/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco/v1498543674/xnaesbjfj94ye2snzd2d.jpg" alt="Image result for stashfin" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" width="231" height="231" style="margin-top: 184px;">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background-color: gray;
    border: 4px solid black;
    background-repeat: no-repeat;
    padding:15px;
}
}


/* Header/Blog Title */
.header h1 {
    padding: 30px;
    text-align: center;
    background: white;
    font-size: 50px;
}


.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}


</style>
</head>
      <h1 style = "text-align: center;">SIGN UP </h1>
<div class="topnav">
    <a href="/login">LOGIN</a>
</div>
		
      
<form style="text-align:center;"action="" method="post">
  User name:<br>
  <input type="text" name="username" required >
  <br>
  
  EMAIL:<br>
  <input type="email" name="email" required >
  <br>
  phone no:<br>
  <input type="text" name="phoneno" required >
  <br><br>
  GENDER:<br>
  <input type="radio" name="gender" value="male" required > Male<br>
  <input type="radio" name="gender" value="female" required> Female<br>
  <input type="radio" name="gender" value="other" required> Other<br>
  PASSWORD:<br>
  <input type="password" name="password" required>
  <br><br>
  <input type="submit" value="SIGNUP">
</form> 

            </div>
            
         </fieldset>
      </form>
      
   </body>
</html>
